<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph2"
    app:startDestination="@id/searchcity_Fragment">

    <fragment
        android:id="@+id/searchcity_Fragment"
        android:name="com.example.app_wearth.ui.bodyApp.Searchcity_Fragment"
        android:label="Searchcity_Fragment" >
        <action
            android:id="@+id/action_searchcity_Fragment_to_cityWeather_Fragment"
            app:destination="@id/cityWeather_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/cityWeather_Fragment"
        android:name="com.example.app_wearth.ui.bodyApp.cityWeather_Fragment"
        android:label="cityWeather_Fragment" >
        <action
            android:id="@+id/action_cityWeather_Fragment_to_cityDetails_Fragment"
            app:destination="@id/cityDetails_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/cityDetails_Fragment"
        android:name="com.example.app_wearth.ui.bodyApp.cityDetails_Fragment"
        android:label="cityDetails_Fragment" />
</navigation>